<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="8dp">

    <CheckBox
        android:id="@+id/full_backup_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/full_backup" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/full_backup_summary"
        android:textSize="12sp"
        android:textColor="?android:attr/textColorSecondary" />

</LinearLayout>
